<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
	<a class="navbar-brand" href="#">el navegador</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
    	<li class="nav-item">
      	<a class="nav-link active" aria-current="page" href="#">Home page solid as a rock unshakable and sound</a>
    	</li>
    	<li class="nav-item">
      	<a class="nav-link" href="#">hell</a>
    	</li>
    	<li class="nav-item dropdown">
      	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        	Dropdown
      	</a>
      	<ul class="dropdown-menu">
        		<li><a class="dropdown-item" href="#">Link1</a></li>
        		<li><a class="dropdown-item" href="#">Link2</a></li>
        		<li><a class="dropdown-item" href="#">Link3</a></li>
      	</ul>
    	</li>
  	</ul>
	</div>
  </div>
</nav>  
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <head>
        <title>SUffERING centrAL</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
</style>
      <style>
            body {
                background-color: #E32481;
            }
            h1, h3 {
                color: #61E324;
            }
            img {
                float: right;
                height: 100px;
            }
            #main-campus p {
         font-family: "Mynerve"
                color: #6C6B4C;
            }
            .regional-campus p {
              font-family: "Mynerve"
                color: green;
            }
            p { 
              font-family: "Aguafina Script", sans-serif;
                color: yellow;
            }
            #band-info p{
              font-family: "Mynerve"
                color: black;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <h1>
            THE website of all time
            <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbMxpmi2qjC9XpPV_6e3w-a9TYGTWvaSRmyw&usqp=CAU"  >
        </h1>
        <p>This is a terrible website (thumbs up) you guys will love this and you will NOT suffer /hj </p>
        <h3>places that neil is banned from</h3>
        <ul>
            <h4>  arkansa and the white house</h4>
        </ul>
      <img src= "https://64.media.tumblr.com/f68cdc8a70cec13111546320a570b7ea/dc701777b1d79342-9e/s1280x1920/8829d2c44af914285db03c961d90d4ed6b96189d.jpg" >
      <h2> put emojis on my grave im the dumbest girl alive - 100 gecs </h2>
      <h5> list of things of all time </h5>
      <ol>
        <li >hats :) </li> 
        <li >small rocks </li>
        <li> <a href="http://endless.horse/">oh my god this horse is a god of this world </a> </li>
          
      </ol>
        <h3>Poems to delight the soul</h3>
        <p>Oh baby what if we were worms, we could squirm, and live our lives to the fullest!. </p>
      <p> I could jive, walkin down the street swaggy style. I could strive, but my swag is an unmovable limiter</p>
    </body>
</html>
